<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.pltw.example.synthesizer.SynthesizerActivity"
    android:id="@+id/Iterations">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button1"
        android:id="@+id/button1"
        android:onClick="onButton1Click (SynthesizerActivity)"/>

    <Button
    android:text="@string/button2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/button1"
    android:layout_alignEnd="@+id/button1"
    android:id="@+id/button2"
    android:onClick="onButton2Click"/>

    <Button
        android:text="@string/challenge1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:id="@+id/challenge1"
        android:onClick="onButtonCHL1Click"/>

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challenge1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:id="@+id/note" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/note"
        android:layout_toEndOf="@+id/note"
        android:layout_marginStart="11dp"
        android:id="@+id/iterations" />

    <Button
        android:text="@string/challenge2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note"
        android:layout_alignEnd="@+id/iterations"
        android:id="@+id/challenge2"
        android:onClick="onButtonCHL2Click"/>

    <TextView
        android:text="@string/challenge1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/challenge2"
        android:layout_alignEnd="@+id/challenge2"
        android:id="@+id/textView" />
</RelativeLayout>

