#BlueJ class context
comment0.params=
comment0.target=long\ RunBenchmark()
comment1.params=testSize
comment1.target=long\ RunBenchmark1(int)
comment2.params=
comment2.target=void\ printA()
comment3.params=a
comment3.target=int\ getLowest(int[])
comment4.params=a
comment4.target=int\ findSecondLowestSimple(int[])
comment4.text=\r\n\ findSecondLowestSimple\ -\ loop\ through\ an\ integer\ array\ twice,\ once\ to\ find\ the\ lowest\ value,\ and\ second\ to\ find\ the\ second\ lowest\r\n\ \r\n\ @param\ a[]\ an\ integer\ array\ of\ random\ values\r\n\ @return\ the\ value\ of\ the\ second\ lowest\ element\ in\ the\ array\r\n
comment5.params=a\ k
comment5.target=int\ findSecondLowestHash(int[],\ int)
comment5.text=\r\n\ findSecondLowestHash\ -\ store\ boolean\ values\ in\ a\ hash\ table\ that\ represents\ the\ array.\ Values\ are\ initally\ false,\ and\ then\ set\ to\ true\ at\ the\r\n\ index\ 1\ below\ the\ value\ of\ the\ element\ from\ the\ original\ array.\ \ For\ instance\ if\ a[5]\=3,\ then\ the\ boolean\ value\ at\ hash[2]\ would\ be\ set\ to\ true.\r\n\ \r\n\ @param\ a[]\ an\ integer\ array\ of\ random\ values\r\n\ @param\ k,\ the\ kth\ lowest\ position\ in\ the\ array\r\n\ @return\ the\ value\ of\ the\ kth\ lowest\ element\ in\ the\ array\r\n
numComments=6
