<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:text="Enter Decimal Number: "
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <EditText android:text=""
        android:id="@+id/txtDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <TextView android:text="Binary: "
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView android:text=""
        android:id="@+id/txtBinary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView android:text="Octal: "
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView android:text=""
        android:id="@+id/txtOctal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView android:text="Hexadecimal: "
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView android:text=""
        android:id="@+id/txtHexadecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

</LinearLayout>