<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_challenge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wang55459.challenges.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Challenges 1/3"
        android:id="@+id/button2"
        android:textSize="13dp"
        android:layout_alignStart="@+id/button3" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker2"
        android:layout_marginEnd="37dp"
        android:layout_alignBottom="@+id/button6"
        android:layout_toStartOf="@+id/numberPicker3">
    </NumberPicker>

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker3"
        android:layout_marginEnd="24dp"
        android:layout_alignBaseline="@+id/numberPicker2"
        android:layout_alignBottom="@+id/numberPicker2"
        android:layout_alignParentEnd="true">
    </NumberPicker>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Challenges 9/10"
        android:id="@+id/button6"
        android:textSize="13dp"
        android:layout_below="@+id/textView1"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Challenges 5-8"
        android:id="@+id/button5"
        android:textSize="13dp"
        android:layout_below="@+id/button6"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Challenges 2/4"
        android:id="@+id/button3"
        android:textSize="13dp"

        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# of Times"
        android:textSize="20dp"
        android:id="@+id/textView2"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Note"
        android:textSize="20dp"
        android:id="@+id/textView1"
        android:layout_alignBottom="@+id/button3"
        android:layout_toStartOf="@+id/textView2"
        android:layout_marginEnd="14dp" />

    <CheckBox
        android:text="CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_alignBottom="@+id/button5"
        android:layout_toStartOf="@+id/numberPicker3"
        android:checked="false" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/checkBox"
        android:id="@+id/button" />


</RelativeLayout>
